<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00BCD4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/progress2"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#00BCD4"
        android:text="@string/progress"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home2"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#00BCD4"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/course2"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#00BCD4"
        android:text="Course"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting2"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#00BCD4"
        android:text="Setting"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/loginbutton2"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:contentDescription="@string/action_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Help"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/home2"
        app:layout_constraintEnd_toEndOf="@+id/loginbutton2"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>